# MiJenner.ConsoleUtils

./: MiJenner.xml  MiJennerConsoleUtils.sln  README.md
MiJenner/: ConsoleUtils.cs  MiJennerConsoleUtils.csproj
MiJenner.ConsoleUtils/: Class1.cs
UsageExamples/: Program.cs  UsageExamples.csproj
